<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ordering"
        android:icon="@drawable/round_home_24"
        android:title="订场地" />
    <item
        android:id="@+id/accounts"
        android:icon="@drawable/round_supervisor_account_24"
        android:title="我的" />
</menu>