<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nodes"
        android:icon="@drawable/round_home_24"
        android:title="监测" />
    <item
        android:id="@+id/gymmanagement"
        android:icon="@drawable/round_settings_remote_24"
        android:title="球馆管理" />
    <item
        android:id="@+id/accounts"
        android:icon="@drawable/round_supervisor_account_24"
        android:title="我的" />
</menu>